# SSLÇÃê›íËÇÇ∑ÇÈç€ÇÕóLå¯Ç…Ç∑ÇÈ
#<VirtualHost *:443>
#	ServerName k8s-example2.co.jp
#	DocumentRoot "/home/example2.co.jp" 
#
#	SSLEngine on
#	SSLProtocol all -SSLv2
#	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#	SSLCertificateFile "/etc/httpd/ssl/example2.co.jp/svrkey-sample-empty.crt" 
#	SSLCertificateKeyFile "/etc/httpd/ssl/example2.co.jp/svrkey-sample-empty.key" 
#	SSLCertificateChainFile "/etc/httpd/ssl/example2.co.jp/svrkey-sample-empty.chain" 
#
#	ProxyRequests Off
#	SSLProxyEngine on
#	SSLProxyVerify none
#	SSLProxyCheckPeerCN off
#	SSLProxyCheckPeerName off
#	SSLProxyCheckPeerExpire off
#
#	<Directory /home/example2.co.jp>
#		AllowOverride All
#		Require all granted
#	</Directory>
#	<FilesMatch \.(php)$>
#		SetHandler "proxy:fcgi://php-fpm-service:9000/"
#	</FilesMatch>
#<#/VirtualHost>

<VirtualHost *:80>
	ServerName k8s-example2.co.jp
	DocumentRoot "/home/example2.co.jp" 

	<Directory /home/example2.co.jp>
		AllowOverride All
		Require all granted
	</Directory>
	<FilesMatch \.(php)$>
		SetHandler "proxy:fcgi://php-fpm-service:9000/"
	</FilesMatch>
</VirtualHost>