LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

<VirtualHost *:80>
    # DocumentRoot /home/laravel-project/www
    DocumentRoot /home/laravel-project
    ServerName laravel-project.hatake.test
    ServerAlias apache-sv

    ProxyRequests Off
    ProxyPass /www/ !
    ProxyPass / http://nuxt-sv/
    ProxyPassReverse / http://nuxt-sv/
    ProxyPassReverseCookieDomain nuxt-sv laravel-project.hatake.test

    <Directory /home/laravel-project/www>
        <FilesMatch \.(php)$>
            SetHandler "proxy:fcgi://php-fpm-service:9000/"
        </FilesMatch>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    # CustomLog /proc/self/fd/1 common
    # ErrorLog /proc/self/fd/2
    CustomLog /home/laravel-project/log/access.log common
    ErrorLog /home/laravel-project/log/error.log
</VirtualHost>

