[unix_http_server]
file=/var/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=user
password=123

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB       
logfile_backups=10          
loglevel=info               
pidfile=/run/supervisord.pid
nodaemon=true              
minfds=1024                 
minprocs=200                

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/log/httpd.log
autostart=true
autorestart=true

[program:php7-fpm]
command=/opt/remi/php72/root/usr/sbin/php7-fpm
stdout_logfile=/var/log/php7-fpm.log
autostart=true
autorestart=true

[program:php5-fpm]
command=/opt/remi/php56/root/usr/sbin/php5-fpm
stdout_logfile=/var/log/php5-fpm.log
autostart=true
autorestart=true
