[unix_http_server]
file=/run/supervisor/supervisor.sock

# [inet_http_server]
# port=127.0.0.1:9001
# username=user
# password=123

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/run/supervisor/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock

[program:postgresql]
command=/usr/pgsql-14/bin/postgres -D ${POSTGRESQL_DATA_DIR} -c config_file=${POSTGRESQL_DATA_DIR}/postgresql.conf
priority=1
# user=postgres
stdout_logfile=/var/log/PostgreSQL/postgresql.log
stderr_logfile=/var/log/PostgreSQL/postgresql_error.log
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[program:pgpool]
command=/usr/bin/pgpool -n -f /etc/pgpool-II/pgpool.conf -F /etc/pgpool-II/pcp.conf -a /etc/pgpool-II/pool_hba.conf
priority=2
stdout_logfile=/var/log/pgpool/pgpool.log
stderr_logfile=/var/log/pgpool/pgpool_error.log
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
