#
# A ConfigMap spec for openldap slapd that map directly to env variables in the Pod.
# List of environment variables supported is from the docker image:
# https://github.com/osixia/docker-openldap#beginner-guide
# Note that passwords are defined as secrets
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ replace "_" "-" .Release.Name | lower | trim }}-env
  labels:
    app: {{ template "apachePhp.name" . }}
    chart: {{ template "apachePhp.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 4 }}
{{- end }}
data:
{{ toYaml .Values.env | indent 2 }}
  APP_INIT_TIMEOUT: {{ .Values.livenessProbe.initialDelaySeconds | quote }}
