{{- if or (.Files.Glob "files/initConfig/entrypoint/*") .Values.initConfigCM.entryPointConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "initConfig.initEntrypointCM" . }}
  labels:
    app: {{ template "apachePhp.name" . }}
    chart: {{ template "apachePhp.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
{{- with .Files.Glob "files/initConfig/entrypoint/*" }}
{{ .AsConfig | indent 2 }}
{{- end }}
{{- with .Values.initConfigCM.entryPointConfigMap }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- end }}
