[global]
pid = /var/opt/remi/php72/run/php-fpm/php7-fpm.pid
error_log = stdout
include=/etc/opt/remi/php72/php-fpm.d/*.conf
request_terminate_timeout = 14400
request_slowlog_timeout = 20s
slowlog = /var/log/php7/php_fpm_slow.log
