[global]
pid = /var/opt/remi/php56/run/php-fpm/php5-fpm.pid
error_log = stdout
include=/etc/opt/remi/php56/php-fpm.d/*.conf
request_terminate_timeout = 14400
request_slowlog_timeout = 20s
slowlog = /var/log/php5/php_fpm_slow.log
