[example2]
user = www-data
group = www-data

; listen = 9000
listen = /var/opt/remi/php56/run/php-fpm/example2-php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
