## Global Docker image parameters
## Please, note that this will override the image parameters, including dependencies, configured to use the global value
## Current available global Docker image parameters: imageRegistry and imagePullSecrets
##
global:
  apachePhp: {}
#   imageRegistry: myRegistryName
#   imagePullSecrets:
#     - myRegistryKeySecretName
#   storageClass: myStorageClass

## Bitnami PostgreSQL image version
## ref: https://hub.docker.com/r/bitnami/postgresql/tags/
##
image:
  registry: registry.gitlab.com
  repository: take-t14/rancher-catalog/dev-apache-php
  tag: latest
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  # pullSecrets:
  #   - myRegistryKeySecretName

  ## Set to true if you would like to see extra information on logs
  ## It turns BASH and NAMI debugging in minideb
  ## ref:  https://github.com/bitnami/minideb-extras/#turn-on-bash-debugging
  debug: false

affinity:
  - 'rancher-master-02'

pod: 
  Kind: "Deployment"
  replicas: 1

## String to partially override postgresql.fullname template (will maintain the release name)
##
# nameOverride:

## String to fully override postgresql.fullname template
##
# fullnameOverride:
env:
  LC_CTYPE: "ja_JP.utf8"
  APP_ENV: "local"
  SVN_USER: "take"
  SVN_PASS_VO: ""
  GIT_USER: "take-t14"
  GIT_MAIL: "hatake_t14@hotmail.com"

sshKey:
  private: ""
  public: ""

initConfig:
  - host: "laravel-ddd-sample"
    enabled: true
    serverName: "laravel-ddd-sample"
    phpVersion: 80
    git: "git@github.com:take-t14/laravel-ddd-sample.git"
    branch: "master"
    tag: ""
    svn: ""
  - host: "php-example"
    enabled: true
    serverName: "php-example"
    phpVersion: 72
    git: "git@github.com:take-t14/php-example.git"
    branch: "master"
    tag: ""
    svn: ""


initConfigCM:
  apacheConfigMap: []
  entryPointConfigMap: []

## Persist data to a persistent volume
persistence:
  enabled: true
  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: "local-storage"
  accessMode: ReadWriteOnce
  size: 1Gi
  annotations: {}

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  requests:
    memory: 500Mi
    cpu: 500m
  limits:
    memory: 1000Mi
    cpu: 1000m

networkPolicy:
  ## Enable creation of NetworkPolicy resources. Only Ingress traffic is filtered for now.
  ##
  enabled: false

  ## The Policy model to apply. When set to false, only pods with the correct
  ## client label will have network access to the port PostgreSQL is listening
  ## on. When true, PostgreSQL will accept connections from any source
  ## (with the correct destination port).
  ##
  allowExternal: true

  # nginx or traefik
  ingress: 
    annotations: 
      #kubernetes.io/ingress.class: "nginx"
      ##nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      ##nginx.ingress.kubernetes.io/ingress.allow-http: "false" # ここの行を追加するとhttps強制できる
      ##nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      ##nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      ##nginx.ingress.kubernetes.io/proxy-body-size: 20m
      kubernetes.io/ingress.class: "traefik"
      traefik.ingress.kubernetes.io/router.tls: "true"
      ingress.kubernetes.io/ssl-redirect: "true"

  ## if explicitNamespacesSelector is missing or set to {}, only client Pods that are in the networkPolicy's namespace
  ## and that match other criteria, the ones that have the good label, can reach the DB.
  ## But sometimes, we want the DB to be accessible to clients from other namespaces, in this case, we can use this
  ## LabelSelector to select these namespaces, note that the networkPolicy's namespace should also be explicitly added.
  ##
  # explicitNamespacesSelector:
    # matchLabels:
      # role: frontend
    # matchExpressions:
      # - {key: role, operator: In, values: [frontend]}

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    additionalLabels: {}
  image:
    registry: docker.io
    repository: bitnami/apache-exporter
    tag: latest
    pullPolicy: IfNotPresent
  podAnnotations:
    prometheus:
      ioscrape: "true"
      ioport: 9117
      ioportProxy: 9118
      iopath: "/metrics"

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 300
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1
